<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Currículo</title>
</head>
<body> 
    <style>
        h1 {
            color: #0e1013;
            text-align: center;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        h2 {
            color: #0e1013;
            text-align: center;
            font-size: 20px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }        
        body {
            background: whitesmoke;
        }       
        h3 {
            text-align: center;
            font-weight: normal;
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 1.5em;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }        
        li {
            text-align: center;
            font-size: 20px;
        }
        h4 {
            text-align: center;
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 1.5em;
        }
        section {
            padding: 50px;
        }
    </style>   
    <nav class="topnav">
        <a href="index.html" class="home">Home</a>
        <a href="#" class="active">Sobre Mim</a>
        <a href="#" class="contato">Contato</a>
    </nav>
    <div>
        <h1>INDÍCIE</h1>
        <h2 style="color: #082e66;
        ">CURRÍCULOS <br>
            CERTIFICADOS</h2>
    </div>
    <section class="curriculo">
        <div>
            <h2 style="color: #0e1013; font-size: 2em;">1. CURRÍCULO</h2>
        </div>
        <h3><b>DOUGLAS DE OLIVEIRA HENRIQUE</b></h2>
        <p>
            Brasileiro, solteiro, data de nascimento 23/07/1996 <br>
            Rua Remédios Fernandes, Número 6 - Rodilândia
            Nova Iguaçu / RJ - CEP 26083480
        </p>
        <h3> <b>Contato:</b> (21) 987553780 | <b>E-mail:</b> douglasdeoliveiradd@gmail.com | <b>GitHub:</b> github.com/douglasoliveira96</h3>
        <h3><b>OBJETIVOS</b></h3>
        <P>Busco experiência profissional, e para me manter estável viso desenvolver minhas competências técnicas atuando de forma responsável, aplicando meus conhecimentos para a realização das atividades a mim designadas.            
        </P>
        <h3><b>FORMAÇÃO ACADÊMICA</b></h3>
        <p>Ensino médio completo</p>
        <h3><b>PROFISSIONALIZANTES & HABILIDADES</b></h3>
        <li>Informática (Microsoft Word/Excel/PowerPoint)</li>
        <li>Montagem e manutenção de micro</li>
        <li>Mecânico de manutenção (SENAI)</li>
        <li>Programação para iniciantes usando Portugol Studio – Udemy
        </li>
        <li>Curso design gráfico – Udemy</li>
        <li>Git & Github – Curso em vídeo
        </li>
        <li>JavaScript – Curso em vídeo
        </li>
        <li>HTML5 & CSS3 – Curso em vídeo</li>
        <h4>Idiomas</h4>
        <li>Português (nativo)</li>
        <li>Inglês (nível avançado)</li>
        <h4>Outras informações</h4>
        <li>Carteira de habilitação B</li>
    </section>
</body>
</html>