<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <title>Portifólio Douglas</title>
</head>

<body>
    <style>
        body {
            background: #0e1013;
        }

        h1 {
            max-width: 480px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Ubuntu Condensed', sans-serif;
            color: #fff;
            font-size: 35px;
        }

        h1::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="home">Home</a>
        <a href="#" class="active">Sobre Mim</a>
        <a href="#" class="contato">Contato</a>
    </nav>

    <div>
    <a class="btn btn-primary" href="curriculo.html" role="button">Currículo</a>    

    </div>
    <h1>Seja bem vindo ao meu portfólio, conheça mais sobre mim e meu trabalho. Meu nome é Douglas e a sua visita ou
        parceria é muito importante para mim!
    </h1>
    </div>
    <footer>
        Copyright © 2021 - by Douglas de Oliveira
    </footer>

    <script>
        function typeWriter(elemento) {
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 75 * i);
            });
        }
        const titulo = document.querySelector('h1');
        typeWriter(titulo);
    </script>
</body>

</html>